# vetsus

./: Vetsus.sln
Vetsus.Application/: Class1.cs  Vetsus.Application.csproj
Vetsus.Application/Configuration/: ServiceExtensions.cs
Vetsus.Application/DTO/: ChangePasswordRequest.cs  CreateOwnerRequest.cs  CreatePetRequest.cs  CreateVetRequest.cs  CurrentUser.cs  LoginUserRequest.cs  LoginUserResponse.cs  OwnerResponse.cs  PetResponse.cs  RegisterUserRequest.cs  SpeciesResponse.cs  UpdateOwnerRequest.cs  UpdateUserRequest.cs  UpdateVetRequest.cs  UserResponse.cs  VetResponse.cs
Vetsus.Application/Exceptions/: InvalidCredentialException.cs  NotFoundException.cs  UserNotFoundException.cs
Vetsus.Application/Interfaces/: ISpeciesService.cs  IUserService.cs
Vetsus.Application/Interfaces/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRoleRepository.cs  ISpeciesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVetRepository.cs
Vetsus.Application/Utilities/: Extensions.cs  GlobalConstants.cs  PageList.cs
Vetsus.Application/Wrappers/: Response.cs
Vetsus.Infrastructure/: Class1.cs  Vetsus.Infrastructure.csproj
Vetsus.MVC/: Program.cs  Vetsus.MVC.csproj  appsettings.json
Vetsus.MVC/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  ManagementController.cs  OwnerController.cs  SettingController.cs  UserController.cs  VetController.cs
Vetsus.MVC/Extensions/: AppExtension.cs
Vetsus.MVC/Middlewares/: ErrorHandlerMiddleware.cs
Vetsus.MVC/Models/: ErrorViewModel.cs
Vetsus.MVC/Properties/: launchSettings.json
Vetsus.MVC/ViewModels/: BreadCrumbViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  VetViewModel.cs
Vetsus.MVC/Views/: _ViewImports.cshtml
Vetsus.MVC/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Vetsus.MVC/Views/Dashboard/: Index.cshtml
Vetsus.MVC/Views/Home/: Index.cshtml  Login.cshtml
Vetsus.MVC/Views/Management/: Owners.cshtml  Users.cshtml
Vetsus.MVC/Views/Owner/: Index.cshtml
Vetsus.MVC/Views/Setting/: Company.cshtml
Vetsus.MVC/Views/Shared/: _BreadCrumbPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _OwnerModalPartial.cshtml  _UserModalPartial.cshtml  _VetModalPartial.cshtml
Vetsus.MVC/Views/User/: Index.cshtml  Profile.cshtml
Vetsus.Persistence/: Class1.cs  ServiceExtensions.cs  Vetsus.Persistence.csproj
Vetsus.Persistence/Contexts/: DapperDataContext.cs
Vetsus.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  OwnerRepository.cs  PetRepository.cs  RoleRepository.cs  SpeciesRepository.cs  UserRepository.cs  VetRepository.cs
(+109 files in other folders)
